<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radioCandidate1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="RadioButton" />

        <RadioButton
            android:id="@+id/radioCandidate2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="RadioButton" />

        <RadioButton
            android:id="@+id/radioCandidate3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="RadioButton" />


    </RadioGroup>

</LinearLayout>